.wrapper{
	height:520px;
}

.box{
	height: 400px;
	overflow-y: scroll;
	overflow-x: hidden;
	background-image: url('src/assets/img/chatbg1.jpg');
	background-size: cover;
	border-left: 2px solid grey;


}



.header{
	background-color: #1ba94c;
	color: white;
}


.right{
	text-align: right;
	background-color: #0ff732;
	width: 90%;
	position: relative;
	left: 5%;
	padding: 5px 10px;
	margin-bottom: 10px;
	margin-top: 10px;
	/* border-radius: 15px; */

}

.right p{
	max-height: 100%;
    
}

.left{
	text-align: left;
	margin-right: 80px;
	background-color: #ed3ed6;
	padding: 5px 10px;
	margin-bottom: 10px;
	margin-top: 10px;
	/* border-radius: 15px; */
	
}

.right p::after{
	content: '';
	width: 0px;
	height: 0px;
	font-size: 0px;
	border-top: 18px solid transparent;
	border-bottom: 18px solid transparent;
	border-left: 18px solid light green;
	border-right: 18px solid transparent;
	position: relative;
	left: 40px;
	
}

.left p::before{
	content: '';
	width: 0px;
	height: 0px;
	font-size: 0px;
	border-top: 18px solid transparent;
	border-bottom: 18px solid transparent;
	border-left: 18px solid transparent ;
	border-right: 18px solid #e4e4e4;

	position: relative;
	left: -40px;
}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
  background-color: #d8d8d8;
}

.example-full-width {
  width: 100%;

}

textarea{
	background-color: #f3f3f3;


}

.message{
	display: flex;
}

.message .btn{
	position: absolute;
	top: 17px;
	right: -10px;
}


/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: lightgreen; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: green; 
}
