.img{
	/*border: 1px solid grey;*/
	
}

.sidebar{
	/*border: 1px solid black;*/
	
}

.img img{
	width: 100%;
	max-height: 410px;
}

.sidebar .product_details{
	padding-top: 15px;
	background-color: rgba(100,100,100,.1);
	height: 200px;
	padding-left: 15px;
	line-height: 1;
}


.sidebar .seller_details{
	margin-top: 10px;
	background-color: rgba(100,100,100,.1);
	height: 200px;
	padding-left: 15px;
	padding-top: 15px;
	

}

.sidebar .product_details .price{
	font-size: 22px;
	font-weight: bold;
}

.sidebar .product_details .kms_driven{
	font-size: 16px;	
}

.sidebar .product_details .name{
	font-size: 16px;
	color: grey;	
}

.sidebar .product_details .address{
	padding-top: 25px;
	font-size: 14px;	
}

.sidebar .product_details .date{
	font-size: 14px;
	line-height: 0px;	
}

.sidebar .seller_details .tag1
{
	font-size: 22px;
}

.sidebar .seller_details .tag2
{
	font-size: 18px;
	position: relative;
	top: -12px;
}

.sidebar .seller_details .btnTag
{
	font-size: 16px;
	background-color: #28a745;
	color: white;
	padding-left: 30px;
	margin-left: 50px;
	width: 200px;
	position: relative;
	top: -35px;

}

.sidebar .seller_details .email{
	position: relative;
	top: -45px;
	left: 77px;
	font-size: 12px;
	line-height: 0;
	cursor: pointer;
}

.sidebar .seller_details .btnTag:hover{
	background-color: #149030;
	cursor:pointer;
}

.sidebar .seller_details .phone{
	position: relative;
	top: -45px;
	left: 60px;
}

.details{
	/*border: 1px solid black;*/
	height: 200px;
}

.details ul{
	list-style-type: none;
	padding-left: 0px;
}

 .key ul li
{
	font-size: 18px;
}

 .value ul li
{
	font-size: 18px;
	color: grey;
	}

.img-slide{
	position: absolute;
	top: 90%;
	left:50%;
	color: white;
}

.img-slide ul{
	list-style-type: none;
	/*display: inline;*/
}

.img-slide ul li
{	

	width: 20px;
	margin-right: 20px;
	height: 20px;
	border-radius: 10px;
	background-color: white;
	display: inline-block;
}

.img-slide ul li:hover{
	cursor: pointer;
	background-color: orange;
}


