<br>
   <div class="container ">
    <h3 class="text-center">Create New Category</h3>
    <br>
    <div class="row">
        <div class="col-8">
            <form [formGroup]="myForm" (ngSubmit)="addCategory()">
            <div class="form-group">
                <label>Category name</label>
                <input type="text" class="form-control" formControlName="catName">
            </div>
            <div class="form-group">
                <label>Description</label>
                <textarea rows="8" class="form-control" formControlName="catDescription"></textarea>
            </div>
            <div class="form-group">
                <label>Select Image</label>
                <input #file type="file" accept='image/*' (change)="preview(file.files); fileUpload($event);" class="form-control" >
            </div>

            <button class="btn btn-success " type="submit">Create</button>
            </form>
        </div>
        <div class="col-4" >
            <span style="color:red;" *ngIf="message">{{message}}</span>
		    <div class="p-t-40">
		    	<img class="shadow" [class.fadeInImg]="fadeInImg" [src]="imgURL" height="400" width="350px;" *ngIf="imgURL">
			    <p *ngIf="imgName">
                    <span class="text-info font-weight-bold">Name : </span>{{imgName}}
                    <span class="text-info font-weight-bold">Size : </span>{{imgSize}} bits
			    </p>
		    </div>
		
		<div class="p-t-200"  *ngIf="!imgName" >
		    <p class="alert alert-danger text-center ">
			    No Image selected
		    </p> 
        </div>
        </div>
    </div>
</div>